<!DOCTYPE html>
<html>
<head>
  <title>open.data</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h1>data</h1>

<ul>
	<li><a href="DataWrapper.html">DataWrapper</a></li>
	<li><a href="List.html">List</a></li>
	<li><a href="Stack.html">Stack</a></li>
	<li><a href="Queue.html">Queue</a></li>
	<li><a href="WrappedList.html">WrappedList</a></li>
	<li><a href="WrappedStack.html">WrappedStack</a></li>
	<li><a href="WrappedQueue.html">WrappedQueue</a></li>
</ul>

</body>
</html>
