<!DOCTYPE html>
<html>
<head>
  <title>GaussianFunction</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h1>GaussianFunction</h1>
<hr />
<h2 id="abstract">概要 - Abstract</h2>
<p>このライブラリ math.GaussianFunction は、ガウス関数を提供します。<br />提供される関数には、gauss と gaussian の 2 つの名前の関数がありますが、両者は指数部分母の係数が異なります。<br />前者のgauss(x,a,b,c) 関数は、a * exp( -(x-b)**2 / c**2 ) の値を計算します。<br />後者のgaussian(x,a,b,c) 関数は、a * exp( -(x-b)**2 / (2 * c**2) ) の値を計算します（指数部分母に係数 2 がかかる事に注意して下さい）。</p><p>なお、このモジュールでは varfloat 型や varcomplex 型など、多倍長精度のものも提供されますが、<br />ただアルゴリズムが実装されているだけであり、演算誤差の蓄積や、桁落ち等に対する特別な措置は行われません。</p><p>つまり、最終桁まで正しい値が得られる訳ではなく、演算結果の末尾に、常に誤差蓄積による正しくない部分が含まれます。<br />この誤差部分の長さは、実装のアルゴリズムの違いや、引数による収束速度の違い、桁落ちの度合いなど、場合によって異なります。<br />例えば、一般に特異点の近傍では収束が著しく遅くなり、それに伴って誤差蓄積も増大します。</p><p>従って、 varfloat 型や varcomplex 型などの多倍長精度の関数を使用する場合は、<br />必要な桁数よりも、十分に大きな桁数で関数を呼び出し、得られた結果から不要な（誤差を含む）部分を切り捨てて下さい。</p> <hr />
<h2 id="abstract" style="page-break-before:always;" >目次 - Index</h2>
<dl>
<dt><a href="#gauss">float gauss(float x, float a, float b, float c) </a></dt>
<dd>実数のガウス関数です。a * exp( -(x-b)**2 / c**2 ) の値を返します。gaussian 関数と異なるのは、指数部分母に 2 がかからない点です。 </dd>
<dt><a href="#gauss">varfloat gauss(varfloat x, varfloat a, varfloat b, varfloat c) </a></dt>
<dd>実数のガウス関数です。a * exp( -(x-b)**2 / c**2 ) の値を返します。gaussian 関数と異なるのは、指数部分母に 2 がかからない点です。 </dd>
<dt><a href="#gaussian">float gaussian(float x, float a, float b, float c) </a></dt>
<dd>実数のガウス関数です。gauss 関数と異なるのは、指数部分母に 2 がかかる点です。a * exp( -(x-b)**2 / (2 * c**2) ) の値を返します。 </dd>
<dt><a href="#gaussian">varfloat gaussian(varfloat x, varfloat a, varfloat b, varfloat c) </a></dt>
<dd>実数のガウス関数です。gauss 関数と異なるのは、指数部分母に 2 がかかる点です。a * exp( -(x-b)**2 / (2 * c**2) ) の値を返します。 </dd>
</dl>
<hr />
<h2 id="struct" style="page-break-before:always;" >構造体 - Structs</h2>
<p> - なし - None  -</p>
<hr /><h2 id="variable">変数 - Variables</h2>
<p> - なし - None  -</p>
<hr />
<h2 id="function" style="page-break-before:always;" >関数 - Functions</h2>
<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="gauss"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float gauss(float x, float a, float b, float c) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	gauss
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	実数のガウス関数です。a * exp( -(x-b)**2 / c**2 ) の値を返します。gaussian 関数と異なるのは、指数部分母に 2 がかからない点です。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float型) x : 座標変数です。 <br />(float型) a : 指数部にかかる係数です。 <br />(float型) b : 座標のオフセット値です。 <br />(float型) c : 指数部内分母の2次平方根です。 <br />d : 指数部内分母の1次係数です。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float型) 指数関数の値です。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat gauss(varfloat x, varfloat a, varfloat b, varfloat c) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	gauss
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	実数のガウス関数です。a * exp( -(x-b)**2 / c**2 ) の値を返します。gaussian 関数と異なるのは、指数部分母に 2 がかからない点です。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat型) x : 座標変数です。 <br />(varfloat型) a : 指数部にかかる係数です。 <br />(varfloat型) b : 座標のオフセット値です。 <br />(varfloat型) c : 指数部内分母の2次平方根です。 <br />d : 指数部内分母の1次係数です。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat型) 指数関数の値です。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="gaussian"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float gaussian(float x, float a, float b, float c) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	gaussian
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	実数のガウス関数です。gauss 関数と異なるのは、指数部分母に 2 がかかる点です。a * exp( -(x-b)**2 / (2 * c**2) ) の値を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float型) x : 座標変数です。 <br />(float型) a : 指数部にかかる係数です。 <br />(float型) b : 座標のオフセット値です。 <br />(float型) c : 指数部内分母の平方根です。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float型) 指数関数の値です。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat gaussian(varfloat x, varfloat a, varfloat b, varfloat c) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	gaussian
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	実数のガウス関数です。gauss 関数と異なるのは、指数部分母に 2 がかかる点です。a * exp( -(x-b)**2 / (2 * c**2) ) の値を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat型) x : 座標変数です。 <br />(varfloat型) a : 指数部にかかる係数です。 <br />(varfloat型) b : 座標のオフセット値です。 <br />(varfloat型) c : 指数部内分母の平方根です。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat型) 指数関数の値です。<br />
   	 </td>
    </tr>
</tbody></table>

</body>
</html>
