<!DOCTYPE html>
<html>
<head>
  <title>Complex</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h1>Complex</h1>
<hr />
<h2 id="abstract">概要 - Abstract</h2>
<p>このライブラリ system.Complex は、complex型の補助機能を提供します。</p><p>また、complex型やvarcomplex型がサポートされていない処理系において、float[2]配列やvarfloat[2]配列で複素数演算を行うための機能も提供されます。</p> <hr />
<h2 id="abstract" style="page-break-before:always;" >目次 - Index</h2>
<dl>
<dt><a href="#RE">const int RE </a></dt>
<dd> float[2]を複素数として扱う場合の実部インデックスを表します。 </dd>
<dt><a href="#IM">const int IM </a></dt>
<dd> float[2]を複素数として扱う場合の虚部インデックスを表します。 </dd>
<dt><a href="#toComplex">complex toComplex(float arg[ ]) </a></dt>
<dd>float[2] を complex に変換します。 </dd>
<dt><a href="#toComplexArray">complex[ ] toComplexArray(... complex args[ ]) </a></dt>
<dd>complex型の複数の値を、配列にまとめて返します。 </dd>
<dt><a href="#toVarcomplexArray">varcomplex[ ] toVarcomplexArray(... varcomplex args[ ]) </a></dt>
<dd>varcomplex型の複数の値を、配列にまとめて返します。 </dd>
<dt><a href="#toFloatArray">float[ ] toFloatArray(complex arg) </a></dt>
<dd>complex を float[2] に変換します。 </dd>
<dt><a href="#toVarcomplex">varcomplex toVarcomplex(varfloat arg[ ]) </a></dt>
<dd>varfloat[2] を varcomplex に変換します。 </dd>
<dt><a href="#toVarfloatArray">varfloat[ ] toVarfloatArray(varcomplex arg) </a></dt>
<dd>complex を float[2] に変換します。 </dd>
<dt><a href="#creal">float creal(complex arg) </a></dt>
<dd>複素数の実部を返します。この関数は、System.re( complex ) 関数をそのままラッピングしています。 </dd>
<dt><a href="#creal">varfloat creal(varcomplex arg) </a></dt>
<dd>複素数の実部を返します。この関数は、System.re( varcomplex ) 関数をそのままラッピングしています。 </dd>
<dt><a href="#creal">float creal(float arg[ ]) </a></dt>
<dd>複素数の実部を返します。 </dd>
<dt><a href="#creal">varfloat creal(varfloat arg[ ]) </a></dt>
<dd>複素数の実部を返します。 </dd>
<dt><a href="#cimag">float cimag(complex arg) </a></dt>
<dd>複素数の虚部を返します。この関数は、System.im( complex ) 関数をそのままラッピングしています。 </dd>
<dt><a href="#cimag">varfloat cimag(varcomplex arg) </a></dt>
<dd>複素数の虚部を返します。この関数は、System.im( varcomplex ) 関数をそのままラッピングしています。 </dd>
<dt><a href="#cimag">float cimag(float arg[ ]) </a></dt>
<dd>虚部を返します。 </dd>
<dt><a href="#cimag">varfloat cimag(varfloat arg[ ]) </a></dt>
<dd>虚部を返します。 </dd>
<dt><a href="#cadd">float[ ] cadd(float a[ ], float b[ ]) </a></dt>
<dd>float[2]/varfloat[2]を複素数と見なし、加算値を返します。 </dd>
<dt><a href="#cadd">varfloat[ ] cadd(varfloat a[ ], varfloat b[ ]) </a></dt>
<dd>float[2]/varfloat[2]を複素数と見なし、加算値を返します。 </dd>
<dt><a href="#csub">float[ ] csub(float a[ ], float b[ ]) </a></dt>
<dd>float[2]/varfloat[2]を複素数と見なし減算値を返します。 </dd>
<dt><a href="#csub">varfloat[ ] csub(varfloat a[ ], varfloat b[ ]) </a></dt>
<dd>float[2]/varfloat[2]を複素数と見なし減算値を返します。 </dd>
<dt><a href="#cmul">float[ ] cmul(float a[ ], float b[ ]) </a></dt>
<dd>float[2]/varfloat[2]を複素数と見なし、乗算値を返します。 </dd>
<dt><a href="#cmul">varfloat[ ] cmul(varfloat a[ ], varfloat b[ ]) </a></dt>
<dd>float[2]/varfloat[2]を複素数と見なし、乗算値を返します。 </dd>
<dt><a href="#cdiv">float[ ] cdiv(float a[ ], float b[ ]) </a></dt>
<dd>float[2]/varfloat[2]を複素数と見なし、除算値を返します。 </dd>
<dt><a href="#cdiv">varfloat[ ] cdiv(varfloat a[ ], varfloat b[ ]) </a></dt>
<dd>float[2]/varfloat[2]を複素数と見なし、除算値を返します。 </dd>
</dl>
<hr />
<h2 id="struct" style="page-break-before:always;" >構造体 - Structs</h2>
<p> - なし - None  -</p>
<hr /><h2 id="variable">変数 - Variables</h2>
<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="RE"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	const int RE 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	変数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	RE
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	 float[2]を複素数として扱う場合の実部インデックスを表します。 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="IM"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	const int IM 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	変数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	IM
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	 float[2]を複素数として扱う場合の虚部インデックスを表します。 
   	 </td>
    </tr>
</tbody></table>

<hr />
<h2 id="function" style="page-break-before:always;" >関数 - Functions</h2>
<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="toComplex"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	complex toComplex(float arg[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	toComplex
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	float[2] を complex に変換します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	変換する値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(complex型) 変換した値<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="toComplexArray"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	complex[ ] toComplexArray(... complex args[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	toComplexArray
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	complex型の複数の値を、配列にまとめて返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(...complex[]型) args : 配列にまとめたい値（可変長引数） 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(complex[]型) 引数の値をまとめた配列<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="toVarcomplexArray"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varcomplex[ ] toVarcomplexArray(... varcomplex args[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	toVarcomplexArray
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	varcomplex型の複数の値を、配列にまとめて返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(...varcomplex[]型) args : 配列にまとめたい値（可変長引数） 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varcomplex[]型) 引数の値をまとめた配列<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="toFloatArray"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float[ ] toFloatArray(complex arg) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	toFloatArray
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	complex を float[2] に変換します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	変換する値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float[]型) 変換した値<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="toVarcomplex"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varcomplex toVarcomplex(varfloat arg[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	toVarcomplex
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	varfloat[2] を varcomplex に変換します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	変換する値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varcomplex型) 変換した値<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="toVarfloatArray"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat[ ] toVarfloatArray(varcomplex arg) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	toVarfloatArray
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	complex を float[2] に変換します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	変換する値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat[]型) 変換した値<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="creal"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float creal(complex arg) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	creal
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の実部を返します。この関数は、System.re( complex ) 関数をそのままラッピングしています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の値 : <br />実部の値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat creal(varcomplex arg) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	creal
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の実部を返します。この関数は、System.re( varcomplex ) 関数をそのままラッピングしています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の値 : <br />実部の値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float creal(float arg[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	creal
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の実部を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の値 : <br />実部の値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat creal(varfloat arg[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	creal
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の実部を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の値 : <br />実部の値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="cimag"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float cimag(complex arg) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	cimag
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の虚部を返します。この関数は、System.im( complex ) 関数をそのままラッピングしています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の値 : <br />虚部の値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat cimag(varcomplex arg) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	cimag
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の虚部を返します。この関数は、System.im( varcomplex ) 関数をそのままラッピングしています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の値 : <br />虚部の値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float cimag(float arg[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	cimag
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	虚部を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の値 : <br />虚部の値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat cimag(varfloat arg[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	cimag
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	虚部を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	複素数の値 : <br />虚部の値 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="cadd"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float[ ] cadd(float a[ ], float b[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	cadd
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	float[2]/varfloat[2]を複素数と見なし、加算値を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	operandA : 演算する値(左側) <br />operandA : 演算する値(右側) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float[]型) 演算結果<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat[ ] cadd(varfloat a[ ], varfloat b[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	cadd
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	float[2]/varfloat[2]を複素数と見なし、加算値を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	operandA : 演算する値(左側) <br />operandA : 演算する値(右側) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat[]型) 演算結果<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="csub"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float[ ] csub(float a[ ], float b[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	csub
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	float[2]/varfloat[2]を複素数と見なし減算値を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	operandA : 演算する値(左側) <br />operandA : 演算する値(右側) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float[]型) 演算結果<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat[ ] csub(varfloat a[ ], varfloat b[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	csub
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	float[2]/varfloat[2]を複素数と見なし減算値を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	operandA : 演算する値(左側) <br />operandA : 演算する値(右側) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat[]型) 演算結果<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="cmul"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float[ ] cmul(float a[ ], float b[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	cmul
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	float[2]/varfloat[2]を複素数と見なし、乗算値を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	operandA : 演算する値(左側) <br />operandA : 演算する値(右側) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float[]型) 演算結果<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat[ ] cmul(varfloat a[ ], varfloat b[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	cmul
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	float[2]/varfloat[2]を複素数と見なし、乗算値を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	operandA : 演算する値(左側) <br />operandA : 演算する値(右側) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat[]型) 演算結果<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="cdiv"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	float[ ] cdiv(float a[ ], float b[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	cdiv
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	float[2]/varfloat[2]を複素数と見なし、除算値を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	operandA : 演算する値(左側) <br />operandA : 演算する値(右側) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(float[]型) 演算結果<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	varfloat[ ] cdiv(varfloat a[ ], varfloat b[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	cdiv
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	float[2]/varfloat[2]を複素数と見なし、除算値を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	operandA : 演算する値(左側) <br />operandA : 演算する値(右側) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(varfloat[]型) 演算結果<br />
   	 </td>
    </tr>
</tbody></table>

</body>
</html>
