- About this folder -

The Java(R) Runtime Environment (JRE) is necessary to execute this software.
If there are no JREs in your computer, you will be asked whether you want to 
download and use a JRE or not, at the time you firstly execute this software.
In this folder, the downloaded JREs will be located.

* JREs in this folder are ONLY used for executing this software, 
  and don't affect to any other software in your computer.


- Where is the downloaded JRE ? -

The downloaded JRE is located as the folder named "openjdk-w64-jre-..." in this folder.
(The ZIP file with the same name is also exist, but it is no longer used after extracted.)

If you updated the JRE, there might be multiple JREs in this folder. 
You can switch the JRE to use for this software by specifying in "JRE_Path_Setting.txt".


- How to update the JRE -

If you want to update the JRE, execute "UpdateJRE.bat" in the parent folder of this folder.


- How to remove the JRE -

If you remove JREs, simply remove their folders "openjdk-w64-jre-..." and ZIP files manually.
They are not registered to any registries and any environment variables.


- How to use the JRE installed in your computer for this software -

If any JREs are installed in your computer, it will be used for this software automatically.
However, if you downloaded new JRE by "UpdateJRE.bat", from then the downloaded JRE will be used. 
If you want to use the installed JRE in your computer again, remove "JRE_Path_Setting.txt".


- Details of the JRE to be downloaded by this software -

The JRE downloaded in this folder had generated by "jlink" tool of OpenJDK. 
Information about the copyright and license of the OpenJDK and so on are as follows:

        Copyright: Oracle Corporation and/or its affiliates
        License:   GNU General Public License version 2 with the Classpath Exception
        Website:   https://openjdk.java.net/

* See "README_English.txt" bundled with the downloaded JRE for more details.
* This software will be executed on the downloaded JRE within the classpath exception.


- Where is the JRE downloaded from ? -

The JRE will be downloaded from the official website of the developer of this software (RINEARN):

        https://download.rinearn.com/jre/

The downloading procedures is described in "JRE_Downloader.bat" in this folder.
If you want to check the procedures in the point of view of the security, 
open the above file by the text editor and read the contents.
The abstract of the procedure is as the following:

  1. Get the file name of the latest version from:  https://download.rinearn.com/jre/latest_w64.txt
  2. Download the ZIP file from:  https://download.rinearn.com/jre/openjdk-w64-jre-...
  3. Extract the downloaded ZIP file.
  4. Write the name of the extracted folder in "JRE_Path_Setting.txt".


- Caution about redistributing -

Please note that, if you want to redistribute the downloaded JRE (openjdk-w64-jre-...), 
you must subject to the terms about redistribution of GNU GPL version 2. 


------------------------------------------------------------------------------------------------------------------------
* Oracle and Java are registered trademarks of Oracle and/or its affiliates.
* Other names may be either a registered trademarks or trademarks of their respective owners.

