<!DOCTYPE html>
<html>
<head>
  <title>ButtonPanel</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h1>ButtonPanel</h1>
<hr />
<h2 id="abstract">概要 - Abstract</h2>
<p>このライブラリ gui.ButtonPanel は、GUI部品として、ボタンが並ぶパネル ―― ボタンパネル ―― を提供します。	</p><p>VCSSLの標準ライブラリ「 GUI 」では、GUI部品をint型のIDで扱いますが、このモジュールで提供されるGUI部品は、<a href="#ButtonPanel">ButtonPanel</a> 構造体として扱います。</p><p>ButtonPanel 構造体は、内部にリソースのID等を保持していますが、<br />生成・破棄のための関数が提供されるため、その中身を特に意識する必要はありません（ むしろメンバへの直接的なアクセスは推奨されません ）。<br />具体的には、 <a href="#newButtonPanel">newButtonPanel</a> 関数で生成し、 <a href="#deleteComponent">deleteComponent</a> 関数で破棄します。</p><p>またこのモジュールでは、ButtonPanel 構造体を標準ライブラリ「 GUI 」とほぼ同様の感覚でそのまま扱えるように、標準GUIライブラリ関数のオーバーロードも提供されます。<br />例えば、 <a href="#mountComponent">mountComponent</a> 関数や、<a href="#setComponentSize">setComponentSize</a> 関数、 <a href="#setComponentLocation">setComponentLocation</a> 関数などが提供されます。</p> <hr />
<h2 id="abstract" style="page-break-before:always;" >目次 - Index</h2>
<dl>
<dt><a href="#ButtonPanel">struct ButtonPanel </a></dt>
<dd> ボタンパネルの構造体です。 </dd>
<dt><a href="#newButtonPanel">ButtonPanel newButtonPanel(int x, int y, int width, int height, string labelText[ ]) </a></dt>
<dd>ボタンパネルを生成します。 </dd>
<dt><a href="#deleteComponent">void deleteComponent(ButtonPanel &amp;panelInstance) </a></dt>
<dd>ボタンパネルを破棄します。 </dd>
<dt><a href="#paintComponent">void paintComponent(ButtonPanel &amp;panelInstance) </a></dt>
<dd>ボタンパネルを再描画します。 </dd>
<dt><a href="#mountComponent">void mountComponent(ButtonPanel &amp;panelInstance, int componentID) </a></dt>
<dd>ボタンパネルを、別のGUIコンポーネント上に配置します。 </dd>
<dt><a href="#demountComponent">void demountComponent(ButtonPanel &amp;panelInstance, int componentID) </a></dt>
<dd>ボタンパネルを、別のGUIコンポーネントから配置解除します。 </dd>
<dt><a href="#getPanel">int getPanel(ButtonPanel &amp;panelInstance) </a></dt>
<dd>パネルのコンポーネントIDを返します。 </dd>
<dt><a href="#getButton">int getButton(ButtonPanel &amp;panelInstance, string labelText) </a></dt>
<dd>指定されたラベルに対応するボタンを取得します。 </dd>
<dt><a href="#getButton">int getButton(ButtonPanel &amp;panelInstance, int index) </a></dt>
<dd>指定されたインデックスのボタンを取得します。 </dd>
<dt><a href="#getComponentSize">int[ ] getComponentSize(ButtonPanel &amp;panelInstance) </a></dt>
<dd>パネルのサイズを返します。 </dd>
<dt><a href="#setComponentSize">void setComponentSize(ButtonPanel &amp;panelInstance, int width, int height) </a></dt>
<dd>パネルのサイズを設定します。 </dd>
<dt><a href="#setComponentSize">void setComponentSize(ButtonPanel &amp;panelInstance) </a></dt>
<dd>パネルの現在のサイズに合わせて、内部コンポーネントのサイズを自動設定します。パネルのサイズを外部から変更した際に使用します。 </dd>
<dt><a href="#getComponentLocation">int[ ] getComponentLocation(ButtonPanel &amp;panelInstance) </a></dt>
<dd>パネルの位置を返します。 </dd>
<dt><a href="#setComponentLocation">void setComponentLocation(ButtonPanel &amp;panelInstance, int x, int y) </a></dt>
<dd>パネルの位置を設定します。 </dd>
</dl>
<hr />
<h2 id="struct" style="page-break-before:always;" >構造体 - Structs</h2>
<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="ButtonPanel"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	struct ButtonPanel 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	構造体名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	ButtonPanel
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	 ボタンパネルの構造体です。 
   	 </td>
    </tr>
</tbody></table>

<hr /><h2 id="variable">変数 - Variables</h2>
<p> - なし - None  -</p>
<hr />
<h2 id="function" style="page-break-before:always;" >関数 - Functions</h2>
<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="newButtonPanel"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	ButtonPanel newButtonPanel(int x, int y, int width, int height, string labelText[ ]) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	newButtonPanel
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	ボタンパネルを生成します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) x : パネルのX座標 <br />(int型) y : パネルのY座標 <br />(int型) width : パネルの幅 <br />(int型) height : パネルの高さ <br />(string[]型) labelText : ラベル文字列を格納する配列 <br />buttonWidth : ボタンの幅 <br />buttonText : ボタンの文字列を格納する配列 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) 生成したボタンパネル構造体<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="deleteComponent"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void deleteComponent(ButtonPanel &amp;panelInstance) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	deleteComponent
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	ボタンパネルを破棄します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 破棄するボタンパネル 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="paintComponent"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void paintComponent(ButtonPanel &amp;panelInstance) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	paintComponent
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	ボタンパネルを再描画します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 再描画するボタンパネル 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="mountComponent"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void mountComponent(ButtonPanel &amp;panelInstance, int componentID) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	mountComponent
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	ボタンパネルを、別のGUIコンポーネント上に配置します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 配置するボタンパネル <br />(int型) componentID : 配置先GUIコンポーネントID 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="demountComponent"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void demountComponent(ButtonPanel &amp;panelInstance, int componentID) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	demountComponent
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	ボタンパネルを、別のGUIコンポーネントから配置解除します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 配置解除するボタンパネル <br />(int型) componentID : 配置先GUIコンポーネントID 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getPanel"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int getPanel(ButtonPanel &amp;panelInstance) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getPanel
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	パネルのコンポーネントIDを返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 取得対象のボタンパネル 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) パネルのGUIコンポーネントID<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getButton"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int getButton(ButtonPanel &amp;panelInstance, string labelText) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getButton
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	指定されたラベルに対応するボタンを取得します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 対象のボタンパネル <br />(string型) labelText : 取得対象のボタンに対応するラベル文字列 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) ボタンのGUIコンポーネントID<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int getButton(ButtonPanel &amp;panelInstance, int index) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getButton
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	指定されたインデックスのボタンを取得します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 対象のボタンパネル <br />(int型) index : ボタンのインデックス 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) ボタンのGUIコンポーネントID<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getComponentSize"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int[ ] getComponentSize(ButtonPanel &amp;panelInstance) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getComponentSize
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	パネルのサイズを返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 対象のボタンパネル 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int[]型) パネルのサイズを格納する配列<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="setComponentSize"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void setComponentSize(ButtonPanel &amp;panelInstance, int width, int height) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	setComponentSize
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	パネルのサイズを設定します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 対象のボタンパネル <br />(int型) width : パネルの幅 <br />(int型) height : パネルの高さ 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void setComponentSize(ButtonPanel &amp;panelInstance) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	setComponentSize
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	パネルの現在のサイズに合わせて、内部コンポーネントのサイズを自動設定します。パネルのサイズを外部から変更した際に使用します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 対象のボタンパネル 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getComponentLocation"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int[ ] getComponentLocation(ButtonPanel &amp;panelInstance) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getComponentLocation
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	パネルの位置を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 対象のボタンパネル 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int[]型) パネルの位置を格納する配列<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="setComponentLocation"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void setComponentLocation(ButtonPanel &amp;panelInstance, int x, int y) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	setComponentLocation
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	パネルの位置を設定します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(ButtonPanel型) panelInstance : 対象のボタンパネル <br />(int型) x : ウィンドウのX座標 <br />(int型) y : ウィンドウのY座標 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

</body>
</html>
