<!DOCTYPE html>
<html>
<head>
  <title>Graphics</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h1>Graphics</h1>
<hr />
<h2 id="abstract">概要 - Abstract</h2>
<p>VCSSL Graphics ライブラリ は、VCSSLで描画を扱うための標準ライブラリの一つです。</p><p>VCSSLにおける描画関連の標準ライブラリには、Graphics、Graphics2D、Graphics3D ライブラリの 3 つが存在します。<br />その中で、Graphics ライブラリは描画用リソースの管理機能を提供し、Graphics2D 及び Graphics3D ライブラリは実際の描画機能を提供します。</p><p>描画を行うためには、イメージやバッファ、ストリームなどのリソースが必要となります。<br />いくつかの（恐らく多くの）言語では、これらは独立なオブジェクトとして扱う事が多いですが、VCSSLではこれらを一つにまとめて「 グラフィックスデータ 」として扱います。<br />つまりVCSSLでは、アニメーションでリアルタイムに3DCGを描画するためのバッファ領域も、画像ファイルから読み込んだ固定的なイメージも、区別せずに「 グラフィックスデータ 」として扱います。</p><p>Graphics ライブラリが提供するのは、この「 グラフィックスデータ 」の生成や破棄、入出力、及び初等的な加工などの管理機能です。<br />例として、画像ファイル「 input.png 」を読み込み、黒色の部分を透明にして「 output.png 」に出力するには、以下のようにします。<div class="code">int g1 = newGraphics("input.png");  // 画像ファイルからグラフィックスデータ g1 を生成<br />int g2 = newGraphics(g1, 0,0,0,255, 0,0,0,0);  // g1 の黒色を透明にしたグラフィックスデータ g2 を生成<br />exportGraphics(g2, "output.png", "PNG");  // g2 を画像ファイルに出力<br />deleteGraphics(g1);  // g1 を破棄<br />deleteGraphics(g2);  // g2 を破棄</div></p><p>他にも、ラスタデータ（ピクセル配列）を直接操作して、初歩的な加工や描画などを行う機能が提供されます。<br />より高度な描画を行うには、Graphics2D 及び Graphics3D ライブラリを併せて使用してください。</p> <hr />
<h2 id="abstract" style="page-break-before:always;" >目次 - Index</h2>
<dl>
<dt><a href="#newGraphics">int newGraphics() </a></dt>
<dd>グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。この関数で生成したグラフィックスデータは、サイズが0ピクセルのイメージを保持します。 </dd>
<dt><a href="#newGraphics">int newGraphics( string filePath ) </a></dt>
<dd>グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。この関数で生成したグラフィックスデータは、画像ファイルから読み込んだイメージがあらかじめ描き込まれています。 </dd>
<dt><a href="#newGraphics">int newGraphics( int red[ ][ ], int green[ ][ ], int blue[ ][ ], int alpha[ ][ ] ) </a></dt>
<dd>グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。この関数で生成したグラフィックスデータは、ピクセル配列から読み込んだイメージがあらかじめ描き込まれています。 </dd>
<dt><a href="#newGraphics">int newGraphics( int rgba[ ][ ][ ] ) </a></dt>
<dd>グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。この関数で生成したグラフィックスデータは、ピクセル配列から読み込んだイメージがあらかじめ描き込まれています。 </dd>
<dt><a href="#newGraphics">int newGraphics( int baseGraphics, int fromRed, int fromGreen, int fromBlue, int fromAlpha, int toRed, int toGreen, int toBlue, int toAlpha ) </a></dt>
<dd>グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。この関数で生成したグラフィックスデータは、別のグラフィックスデータの特定色を、別の色に変換したイメージがあらかじめ描き込まれています。 </dd>
<dt><a href="#newGraphics">int newGraphics( int baseGraphics, int fromColor[ ], int toColor[ ] ) </a></dt>
<dd>グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。この関数で生成したグラフィックスデータは、別のグラフィックスデータの特定色を、別の色に変換したイメージがあらかじめ描き込まれています。 </dd>
<dt><a href="#newGraphics">int newGraphics ( int baseGraphics, int width, int height, bool antialiasing ) </a></dt>
<dd>グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。この関数で生成したグラフィックスデータは、別のグラフィックスデータを拡大・縮小した内容があらかじめ描き込まれています。 </dd>
<dt><a href="#newGraphics">int newGraphics ( int baseGraphics, int cropX, int cropY, int cropWidth, int cropHeight ) </a></dt>
<dd>グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。この関数で生成したグラフィックスデータは、別のグラフィックスデータの一部を抜き出した内容があらかじめ描き込まれています。 </dd>
<dt><a href="#deleteGraphics">void deleteGraphics( int id ) </a></dt>
<dd>グラフィックスデータを破棄します。 </dd>
<dt><a href="#getGraphicsWidth">int getGraphicsWidth( int id ) </a></dt>
<dd>グラフィックスデータが保持するイメージの幅（ピクセル数）を返します。 </dd>
<dt><a href="#getGraphicsHeight">int getGraphicsHeight( int id ) </a></dt>
<dd>グラフィックスデータが保持するイメージの高さ（ピクセル数）を返します。 </dd>
<dt><a href="#exportGraphics">void exportGraphics( int id, string name, string format ) </a></dt>
<dd>グラフィックスデータが保持するイメージを、画像ファイルに変換して出力します。 </dd>
<dt><a href="#exportGraphics">void exportGraphics( int id, string name, string format, double quality ) </a></dt>
<dd>グラフィックスデータが保持するイメージを、画像ファイルに変換して出力します。 </dd>
<dt><a href="#setGraphicsPixel">void setGraphicsPixel( int id, int red[ ][ ], int green[ ][ ], int blue[ ][ ], int alpha[ ][ ] ) </a></dt>
<dd>グラフィックスデータの保持するイメージを、指定されたピクセル配列で描きかえます。 </dd>
<dt><a href="#setGraphicsPixel">void setGraphicsPixel( int id, int rgba[ ][ ][ ] ) </a></dt>
<dd>グラフィックスデータの保持するイメージを、指定されたピクセル配列で描きかえます。 </dd>
<dt><a href="#getGraphicsPixel">int[ ][ ][ ] getGraphicsPixel( int id ) </a></dt>
<dd>イメージの全ピクセル色成分を格納する配列を返します。 </dd>
<dt><a href="#getGraphicsPixelRed">int[ ][ ] getGraphicsPixelRed( int id ) </a></dt>
<dd>イメージの全ピクセルについて、赤色成分のみを格納する配列を返します。 </dd>
<dt><a href="#getGraphicsPixelGreen">int[ ][ ] getGraphicsPixelGreen( int id ) </a></dt>
<dd>イメージの全ピクセルについて、緑色成分のみを格納する配列を返します。 </dd>
<dt><a href="#getGraphicsPixelBlue">int[ ][ ] getGraphicsPixelBlue( int id ) </a></dt>
<dd>イメージの全ピクセルについて、青色成分のみを格納する配列を返します。 </dd>
<dt><a href="#getGraphicsPixelAlpha">int[ ][ ] getGraphicsPixelAlpha( int id ) </a></dt>
<dd>イメージの全ピクセルについて、α値成分のみを格納する配列を返します。 </dd>
</dl>
<hr />
<h2 id="struct" style="page-break-before:always;" >構造体 - Structs</h2>
<p> - なし - None  -</p>
<hr /><h2 id="variable">変数 - Variables</h2>
<p> - なし - None  -</p>
<hr />
<h2 id="function" style="page-break-before:always;" >関数 - Functions</h2>
<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="newGraphics"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int newGraphics() 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	newGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。<br />この関数で生成したグラフィックスデータは、サイズが0ピクセルのイメージを保持します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 生成したグラフィックスデータに割り振られたグラフィックスデータID（識別番号）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int newGraphics( string filePath ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	newGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。<br />この関数で生成したグラフィックスデータは、画像ファイルから読み込んだイメージがあらかじめ描き込まれています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(string型) filePath : 画像ファイルの名称またはパス。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 生成したグラフィックスデータに割り振られたグラフィックスデータID（識別番号）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int newGraphics( int red[ ][ ], int green[ ][ ], int blue[ ][ ], int alpha[ ][ ] ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	newGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。<br />この関数で生成したグラフィックスデータは、ピクセル配列から読み込んだイメージがあらかじめ描き込まれています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	red[][] : ピクセルの赤色成分（[Y][X]、0 ~ 255）。 <br />green[][] : ピクセルの緑色成分（[Y][X]、0 ~ 255）。 <br />blue[][] : ピクセルの青色成分（[Y][X]、0 ~ 255）。 <br />alpha[][] : ピクセルのα値成分（[Y][X]、0 ~ 255）。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 生成したグラフィックスデータに割り振られたグラフィックスデータID（識別番号）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int newGraphics( int rgba[ ][ ][ ] ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	newGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。<br />この関数で生成したグラフィックスデータは、ピクセル配列から読み込んだイメージがあらかじめ描き込まれています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	rgba[][][] : ピクセルの色成分（[Y][X][色成分インデックス]、色成分インデックスは「0=赤 / 1=緑 / 2=青 / 3=α」、値の範囲は0 ~ 255）。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 生成したグラフィックスデータに割り振られたグラフィックスデータID（識別番号）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int newGraphics( int baseGraphics, int fromRed, int fromGreen, int fromBlue, int fromAlpha, int toRed, int toGreen, int toBlue, int toAlpha ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	newGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。<br />この関数で生成したグラフィックスデータは、別のグラフィックスデータの特定色を、別の色に変換したイメージがあらかじめ描き込まれています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) baseGraphics : 変換元のイメージを保持するグラフィックスデータのグラフィックスデータID。 <br />(int型) fromRed : 変換対象の色の赤色成分（0 ~ 255）。 <br />(int型) fromGreen : 変換対象の色の青色成分（0 ~ 255）。 <br />(int型) fromBlue : 変換対象の色の緑色成分（0 ~ 255）。 <br />(int型) fromAlpha : 変換対象の色のα値成分（0 ~ 255）。 <br />(int型) toRed : 変換後の色の赤色成分（0 ~ 255）。 <br />(int型) toGreen : 変換後の色の青色成分（0 ~ 255）。 <br />(int型) toBlue : 変換後の色の緑色成分（0 ~ 255）。 <br />(int型) toAlpha : 変換後の色のα値成分（0 ~ 255）。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 生成したグラフィックスデータに割り振られたグラフィックスデータID（識別番号）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int newGraphics( int baseGraphics, int fromColor[ ], int toColor[ ] ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	newGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。<br />この関数で生成したグラフィックスデータは、別のグラフィックスデータの特定色を、別の色に変換したイメージがあらかじめ描き込まれています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) baseGraphics : 変換元のイメージを保持するグラフィックスデータのID。 <br />(int[]型) fromColor : 変換対象の色の成分を格納する配列。 <br />(int[]型) toColor : 変換後の色の成分を格納する配列。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 生成したグラフィックスデータに割り振られたグラフィックスデータID（識別番号）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int newGraphics ( int baseGraphics, int width, int height, bool antialiasing ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	newGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。<br />この関数で生成したグラフィックスデータは、別のグラフィックスデータを拡大・縮小した内容があらかじめ描き込まれています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) baseGraphics : 元のイメージを保持するグラフィックスデータのID。 <br />(int型) width : 生成するグラフィックスデータの幅（元のイメージをこの幅に拡大・縮小） <br />(int型) height : 生成するグラフィックスデータの高さ（元のイメージをこの高さに拡大・縮小） <br />(bool型) antialiasing : 拡大・縮小結果を滑らかにするかどうか。true を指定すると滑らかになりますが、処理時間が増加します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 生成したグラフィックスデータに割り振られたグラフィックスデータID（識別番号）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int newGraphics ( int baseGraphics, int cropX, int cropY, int cropWidth, int cropHeight ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	newGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータを生成し、それに固有の識別番号である「グラフィックスデータID」を割り振って返します。<br />この関数で生成したグラフィックスデータは、別のグラフィックスデータの一部を抜き出した内容があらかじめ描き込まれています。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) baseGraphics : 元のイメージを保持するグラフィックスデータのID。 <br />(int型) cropX : 元の画像から抜き出す領域の左上頂点X座標 <br />(int型) cropY : 元の画像から抜き出す領域の左上頂点Y座標 <br />(int型) cropWidth : 元の画像から抜き出す領域の幅 <br />(int型) cropHeight : 元の画像から抜き出す領域の高さ 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 生成したグラフィックスデータに割り振られたグラフィックスデータID（識別番号）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="deleteGraphics"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void deleteGraphics( int id ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	deleteGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータを破棄します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getGraphicsWidth"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int getGraphicsWidth( int id ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getGraphicsWidth
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータが保持するイメージの幅（ピクセル数）を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 <br />対象グラフィックスデータの幅（ピクセル数）。 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getGraphicsHeight"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int getGraphicsHeight( int id ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getGraphicsHeight
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータが保持するイメージの高さ（ピクセル数）を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 <br />対象グラフィックスデータの高さ（ピクセル数）。 : 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="exportGraphics"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void exportGraphics( int id, string name, string format ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	exportGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータが保持するイメージを、画像ファイルに変換して出力します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 <br />(string型) name : 出力ファイル名。 <br />(string型) format : 出力ファイルの形式。"JPEG" または "PNG"、もしくは "BMP" を指定します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void exportGraphics( int id, string name, string format, double quality ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	exportGraphics
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータが保持するイメージを、画像ファイルに変換して出力します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 <br />(string型) name : 出力ファイル名。 <br />(string型) format : 出力ファイルの形式。"JPEG" または "PNG"、もしくは "BMP" を指定します。 <br />(double型) quality : 画質（0.0 ~ 100.0）。JPEG の場合に有効です。大きいほど高画質です。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="setGraphicsPixel"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void setGraphicsPixel( int id, int red[ ][ ], int green[ ][ ], int blue[ ][ ], int alpha[ ][ ] ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	setGraphicsPixel
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータの保持するイメージを、指定されたピクセル配列で描きかえます。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 <br />red[][] : ピクセルの赤色成分（[Y][X]、0 ~ 255）。 <br />green[][] : ピクセルの緑色成分（[Y][X]、0 ~ 255）。 <br />blue[][] : ピクセルの青色成分（[Y][X]、0 ~ 255）。 <br />alpha[][] : ピクセルのα値成分（[Y][X]、0 ~ 255）。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	void setGraphicsPixel( int id, int rgba[ ][ ][ ] ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	setGraphicsPixel
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	グラフィックスデータの保持するイメージを、指定されたピクセル配列で描きかえます。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 <br />rgba[][][] : ピクセルの色成分（[Y][X][色成分インデックス]、色成分インデックスは「0=赤 / 1=緑 / 2=青 / 3=α」、値の範囲は0 ~ 255）。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(void型) 
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getGraphicsPixel"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int[ ][ ][ ] getGraphicsPixel( int id ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getGraphicsPixel
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	イメージの全ピクセル色成分を格納する配列を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int[][][]型) ピクセルの色成分（[Y][X][色成分インデックス]、色成分インデックスは「0=赤 / 1=緑 / 2=青 / 3=α」、値の範囲は0 ~ 255）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getGraphicsPixelRed"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int[ ][ ] getGraphicsPixelRed( int id ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getGraphicsPixelRed
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	イメージの全ピクセルについて、赤色成分のみを格納する配列を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int[][]型) ピクセルの赤色成分（[Y][X]、値の範囲は0 ~ 255）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getGraphicsPixelGreen"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int[ ][ ] getGraphicsPixelGreen( int id ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getGraphicsPixelGreen
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	イメージの全ピクセルについて、緑色成分のみを格納する配列を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int[][]型) ピクセルの緑色成分（[Y][X]、値の範囲は0 ~ 255）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getGraphicsPixelBlue"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int[ ][ ] getGraphicsPixelBlue( int id ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getGraphicsPixelBlue
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	イメージの全ピクセルについて、青色成分のみを格納する配列を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int[][]型) ピクセルの青色成分（[Y][X]、値の範囲は0 ~ 255）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="getGraphicsPixelAlpha"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int[ ][ ] getGraphicsPixelAlpha( int id ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	getGraphicsPixelAlpha
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	イメージの全ピクセルについて、α値成分のみを格納する配列を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) id : 対象グラフィックスデータのID。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int[][]型) ピクセルのα値成分（[Y][X]、値の範囲は0 ~ 255）。<br />
   	 </td>
    </tr>
</tbody></table>

</body>
</html>
