<!DOCTYPE html>
<html>
<head>
  <title>GUI</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h1>GUI</h1>
<hr />
<dl>
<dt><a href="lib/GUI.html#MOUSE_LEFT">const int MOUSE_LEFT </a></dt>
<dd> マウスの左ボタンを表す定数です。 </dd>
<dt><a href="lib/GUI.html#MOUSE_MIDDLE">const int MOUSE_MIDDLE </a></dt>
<dd> マウスの中央ボタンを表す定数です。 </dd>
<dt><a href="lib/GUI.html#MOUSE_RIGHT">const int MOUSE_RIGHT </a></dt>
<dd> マウスの右ボタンを表す定数です。 </dd>
<dt><a href="lib/GUI.html#MOUSE_SINGLE">const int MOUSE_SINGLE </a></dt>
<dd> マウスのシングルクリックを表す定数です。 </dd>
<dt><a href="lib/GUI.html#MOUSE_DOUBLE">const int MOUSE_DOUBLE </a></dt>
<dd> マウスのダブルクリックを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_SPACE">const int KEY_SPACE </a></dt>
<dd> スペースキーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_ENTER">const int KEY_ENTER </a></dt>
<dd> エンターキーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_SHIFT">const int KEY_SHIFT </a></dt>
<dd> シフトキーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_ALT">const int KEY_ALT </a></dt>
<dd> Alt キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_AT">const int KEY_AT </a></dt>
<dd> @ キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_TAB">const int KEY_TAB </a></dt>
<dd> Tab キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_CONTROL">const int KEY_CONTROL </a></dt>
<dd> Ctrl キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_BACK_SPACE">const int KEY_BACK_SPACE </a></dt>
<dd> Backspace キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_A">const int KEY_A </a></dt>
<dd> A キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_B">const int KEY_B </a></dt>
<dd> B キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_C">const int KEY_C </a></dt>
<dd> C キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_D">const int KEY_D </a></dt>
<dd> D キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_E">const int KEY_E </a></dt>
<dd> E キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F">const int KEY_F </a></dt>
<dd> F キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_G">const int KEY_G </a></dt>
<dd> G キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_H">const int KEY_H </a></dt>
<dd> H キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_I">const int KEY_I </a></dt>
<dd> I キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_J">const int KEY_J </a></dt>
<dd> J キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_K">const int KEY_K </a></dt>
<dd> K キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_L">const int KEY_L </a></dt>
<dd> L キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_M">const int KEY_M </a></dt>
<dd> M キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_N">const int KEY_N </a></dt>
<dd> N キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_O">const int KEY_O </a></dt>
<dd> O キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_P">const int KEY_P </a></dt>
<dd> P キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_Q">const int KEY_Q </a></dt>
<dd> Q キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_R">const int KEY_R </a></dt>
<dd> R キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_S">const int KEY_S </a></dt>
<dd> S キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_T">const int KEY_T </a></dt>
<dd> T キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_U">const int KEY_U </a></dt>
<dd> U キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_V">const int KEY_V </a></dt>
<dd> V キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_W">const int KEY_W </a></dt>
<dd> W キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_X">const int KEY_X </a></dt>
<dd> X キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_Y">const int KEY_Y </a></dt>
<dd> Y キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_Z">const int KEY_Z </a></dt>
<dd> Z キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_0">const int KEY_0 </a></dt>
<dd> 0 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_1">const int KEY_1 </a></dt>
<dd> 1 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_2">const int KEY_2 </a></dt>
<dd> 2 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_3">const int KEY_3 </a></dt>
<dd> 3 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_4">const int KEY_4 </a></dt>
<dd> 4 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_5">const int KEY_5 </a></dt>
<dd> 5 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_6">const int KEY_6 </a></dt>
<dd> 6 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_7">const int KEY_7 </a></dt>
<dd> 7 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_8">const int KEY_8 </a></dt>
<dd> 8 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_9">const int KEY_9 </a></dt>
<dd> 9 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMPAD0">const int KEY_NUMPAD0 </a></dt>
<dd> 0 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMPAD1">const int KEY_NUMPAD1 </a></dt>
<dd> 1 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMPAD2">const int KEY_NUMPAD2 </a></dt>
<dd> 2 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMPAD3">const int KEY_NUMPAD3 </a></dt>
<dd> 3 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMPAD4">const int KEY_NUMPAD4 </a></dt>
<dd> 4 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMPAD5">const int KEY_NUMPAD5 </a></dt>
<dd> 5 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMPAD6">const int KEY_NUMPAD6 </a></dt>
<dd> 6 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMPAD7">const int KEY_NUMPAD7 </a></dt>
<dd> 7 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMPAD8">const int KEY_NUMPAD8 </a></dt>
<dd> 8 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMPAD9">const int KEY_NUMPAD9 </a></dt>
<dd> 9 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_UP">const int KEY_UP </a></dt>
<dd> 上 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_DOWN">const int KEY_DOWN </a></dt>
<dd> 下 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_RIGHT">const int KEY_RIGHT </a></dt>
<dd> 右 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_LEFT">const int KEY_LEFT </a></dt>
<dd> 左 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_INSERT">const int KEY_INSERT </a></dt>
<dd> Insert キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_HOME">const int KEY_HOME </a></dt>
<dd> Home キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_DELETE">const int KEY_DELETE </a></dt>
<dd> Delete キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_END">const int KEY_END </a></dt>
<dd> End キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_PAGE_UP">const int KEY_PAGE_UP </a></dt>
<dd> Page Up キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_PAGE_DOWN">const int KEY_PAGE_DOWN </a></dt>
<dd> Page Down キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_CAPS_LOCK">const int KEY_CAPS_LOCK </a></dt>
<dd> Caps Lock キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_BACK_SLASH">const int KEY_BACK_SLASH </a></dt>
<dd> バックスラッシュ キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_SLASH">const int KEY_SLASH </a></dt>
<dd> / キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_MINUS">const int KEY_MINUS </a></dt>
<dd> - キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_PLUS">const int KEY_PLUS </a></dt>
<dd> + キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_NUMBER">const int KEY_NUMBER </a></dt>
<dd> lib/GUI.html# キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_SEMICOLON">const int KEY_SEMICOLON </a></dt>
<dd> ; キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_COLON">const int KEY_COLON </a></dt>
<dd> : キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_COMMA">const int KEY_COMMA </a></dt>
<dd> , キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_PERIOD">const int KEY_PERIOD </a></dt>
<dd> . キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_UNDERSCORE">const int KEY_UNDERSCORE </a></dt>
<dd> _ キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_EXCLAMATION">const int KEY_EXCLAMATION </a></dt>
<dd> ! キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_EQUALS">const int KEY_EQUALS </a></dt>
<dd> = キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_DOLLAR">const int KEY_DOLLAR </a></dt>
<dd> $ キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_CIRCUMFLEX">const int KEY_CIRCUMFLEX </a></dt>
<dd> ^ キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_LEFT_SQUARE_BRACKET">const int KEY_LEFT_SQUARE_BRACKET </a></dt>
<dd> [ キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_RIGHT_SQUARE_BRACKET">const int KEY_RIGHT_SQUARE_BRACKET </a></dt>
<dd> ] キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_LEFT_PARENTHESIS">const int KEY_LEFT_PARENTHESIS </a></dt>
<dd> ( キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_RIGHT_PARENTHESIS">const int KEY_RIGHT_PARENTHESIS </a></dt>
<dd> ) キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_SEPARATOR">const int KEY_SEPARATOR </a></dt>
<dd> | キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_ADD">const int KEY_ADD </a></dt>
<dd> 加算キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_SUBTRACT">const int KEY_SUBTRACT </a></dt>
<dd> 減算キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_DIVIDE">const int KEY_DIVIDE </a></dt>
<dd> 除算キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_MULTIPLY">const int KEY_MULTIPLY </a></dt>
<dd> 乗算キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F1">const int KEY_F1 </a></dt>
<dd> F1 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F2">const int KEY_F2 </a></dt>
<dd> F2 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F3">const int KEY_F3 </a></dt>
<dd> F3 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F4">const int KEY_F4 </a></dt>
<dd> F4 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F5">const int KEY_F5 </a></dt>
<dd> F5 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F6">const int KEY_F6 </a></dt>
<dd> F6 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F7">const int KEY_F7 </a></dt>
<dd> F7 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F8">const int KEY_F8 </a></dt>
<dd> F8 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F9">const int KEY_F9 </a></dt>
<dd> F9 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F10">const int KEY_F10 </a></dt>
<dd> F10 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F11">const int KEY_F11 </a></dt>
<dd> F11 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F12">const int KEY_F12 </a></dt>
<dd> F12 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F13">const int KEY_F13 </a></dt>
<dd> F13 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F14">const int KEY_F14 </a></dt>
<dd> F14 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F15">const int KEY_F15 </a></dt>
<dd> F15 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F16">const int KEY_F16 </a></dt>
<dd> F16 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F17">const int KEY_F17 </a></dt>
<dd> F17 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F18">const int KEY_F18 </a></dt>
<dd> F18 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F19">const int KEY_F19 </a></dt>
<dd> F19 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#KEY_F20">const int KEY_F20 </a></dt>
<dd> F20 キーを表す定数です。 </dd>
<dt><a href="lib/GUI.html#INNER">const int INNER </a></dt>
<dd> GUIコンポーネントの内側を指定するための定数です。<a href="lib/GUI.html#getComponentSize">getComponentSize</a> 関数で使用します。 </dd>
<dt><a href="lib/GUI.html#OUTER">const int OUTER </a></dt>
<dd> GUIコンポーネントの外側を指定するための定数です。<a href="lib/GUI.html#getComponentSize">getComponentSize</a> 関数で使用します。 </dd>
<dt><a href="lib/GUI.html#LISTED">const int LISTED </a></dt>
<dd> リストアップされている項目全てを指定するための定数です。<a href="lib/GUI.html#setComponentStringArray">setComponentStringArray</a> 関数や <a href="lib/GUI.html#getComponentStringArray">getComponentStringArray</a> 関数で使用します。 </dd>
<dt><a href="lib/GUI.html#SELECTED">const int SELECTED </a></dt>
<dd> 選択されている項目全てを指定するための定数です。<a href="lib/GUI.html#setComponentStringArray">setComponentStringArray</a> 関数や <a href="lib/GUI.html#getComponentStringArray">getComponentStringArray</a> 関数で使用します。 </dd>
<dt><a href="lib/GUI.html#mountComponent">void mountComponent( int componentID, int parentComponentID ) </a></dt>
<dd>GUIコンポーネントを、別のGUIコンポーネント上に配置します。 </dd>
<dt><a href="lib/GUI.html#demountComponent">void demountComponent( int componentID, int parentComponentID ) </a></dt>
<dd>GUIコンポーネントを配置解除します。 </dd>
<dt><a href="lib/GUI.html#deleteComponent">void deleteComponent( int componentID ) </a></dt>
<dd>GUIコンポーネントを破棄します。 </dd>
<dt><a href="lib/GUI.html#newWindow">int newWindow( int x, int y, int w, int h, string title ) </a></dt>
<dd>ウィンドウを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newButton">int newButton( int x, int y, int w, int h, string text ) </a></dt>
<dd>ボタンを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newTextField">int newTextField( int x, int y, int w, int h, string text ) </a></dt>
<dd>テキストフィールド（ 1行のテキストを入力するコンポーネント ）を生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newTextArea">int newTextArea( int x, int y, int w, int h, string text ) </a></dt>
<dd>テキストエリア（ 複数行のテキストを入力するコンポーネント ）を生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newTextLabel">int newTextLabel( int x, int y, int w, int h, string text ) </a></dt>
<dd>テキストラベル（ 1行のテキストを表示するコンポーネント ）を生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newImageLabel">int newImageLabel( int x, int y, int w, int h, int graphicsID ) </a></dt>
<dd>画像ラベルを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newCheckBox">int newCheckBox( int x, int y, int w, int h, string text, boolean b ) </a></dt>
<dd>チェックボックスを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newSelectField">int newSelectField( int x, int y, int w, int h, string str[  ] ) </a></dt>
<dd>セレクトフィールド（ 選択肢から1つの項目を選択可能な、1行のコンポーネント ）を生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newSelectArea">int newSelectArea( int x, int y, int w, int h, string str[  ] ) </a></dt>
<dd>セレクトエリア（ 選択肢から複数項目を選択可能な、複数行のコンポーネント ）を生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newVerticalSlider">int newVerticalSlider( int x, int y, int w, int h, float value ) </a></dt>
<dd>0.0 ～ 1.0 の範囲でfloat 値を操作する垂直スライダーを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newVerticalSlider">int newVerticalSlider( int x, int y, int w, int h, float value, float min, float max ) </a></dt>
<dd>float 値を操作する垂直スライダーを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newVerticalSlider">int newVerticalSlider( int x, int y, int w, int h, int value, int min, int max ) </a></dt>
<dd>int 値を操作する垂直スライダーを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newHorizontalSlider">int newHorizontalSlider( int x, int y, int w, int h, float value ) </a></dt>
<dd>0.0 ～ 1.0 の範囲でfloat 値を操作する水平スライダーを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newHorizontalSlider">int newHorizontalSlider( int x, int y, int w, int h, float value, float min, float max ) </a></dt>
<dd>float 値を操作する水平スライダーを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newHorizontalSlider">int newHorizontalSlider( int x, int y, int w, int h, int value, int min, int max ) </a></dt>
<dd>int 値を操作する水平スライダーを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newPanel">int newPanel( int x, int y, int w, int h, string title ) </a></dt>
<dd>任意座標レイアウト用のパネルを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newGridPanel">int newGridPanel( int x, int y, int w, int h, string title, int rows, int columns ) </a></dt>
<dd>グリッド配置用のパネルを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newFlowPanel">int newFlowPanel( int x, int y, int w, int h, string title ) </a></dt>
<dd>フロー配置用のパネルを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。 </dd>
<dt><a href="lib/GUI.html#newTabPanel">int newTabPanel( int x, int y, int w, int h, string title ) </a></dt>
<dd>タブ表示用のパネルを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。このパネルの上に、別のパネルを配置して使用します。 </dd>
<dt><a href="lib/GUI.html#newScrollPanel">int newScrollPanel( int x, int y, int w, int h, string title ) </a></dt>
<dd>スクロール表示用のパネルを生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。このパネルの上に、別のパネルを配置して使用します。 </dd>
<dt><a href="lib/GUI.html#paintComponent">macro paintComponent( int componentID ) </a></dt>
<dd>GUIコンポーネントを再描画します。再描画は、表示内容のテキストやグラフィックスデータが変化した際に必要です。及び自身に配置されている子コンポーネントの表示内容が変化した際にも必要となります。 </dd>
<dt><a href="lib/GUI.html#setComponentLocation">void setComponentLocation( int componentID, int x, int y ) </a></dt>
<dd>GUIコンポーネントの位置を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentLocation">int[ ] getComponentLocation( int componentID ) </a></dt>
<dd>GUIコンポーネントの位置を取得します。 </dd>
<dt><a href="lib/GUI.html#setComponentSize">void setComponentSize( int componentID, int width, int height ) </a></dt>
<dd>GUIコンポーネントの大きさを設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentSize">int[ ] getComponentSize( int componentID ) </a></dt>
<dd>GUIコンポーネントの大きさを取得します。 </dd>
<dt><a href="lib/GUI.html#getComponentSize">int[ ] getComponentSize( int componentID, int option ) </a></dt>
<dd>GUIコンポーネントの特定部分の大きさを取得します。 </dd>
<dt><a href="lib/GUI.html#setComponentColor">void setComponentColor( int componentID, int fr, int fg, int fb, int fa, int br, int bg, int bb, int ba ) </a></dt>
<dd>GUIコンポーネントの色を設定します。 </dd>
<dt><a href="lib/GUI.html#setComponentColor">void setComponentColor( int componentID, int fgRGBA[ ], int bgRGBA[ ] ) </a></dt>
<dd>GUIコンポーネントの色を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentColor">macro getComponentColor( int componentID ) </a></dt>
<dd>GUIコンポーネントの色を返します。 </dd>
<dt><a href="lib/GUI.html#setComponentText">void setComponentText( int componentID, string text ) </a></dt>
<dd>GUIコンポーネントのテキスト情報を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentText">string getComponentText( int componentID ) </a></dt>
<dd>GUIコンポーネントのテキスト情報を取得します。 </dd>
<dt><a href="lib/GUI.html#setComponentText">void setComponentText( int componentID, string text[ ], int option ) </a></dt>
<dd>GUIコンポーネントのテキスト情報を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentText">string[ ] getComponentText( int componentID, int option ) </a></dt>
<dd>GUIコンポーネントのテキスト情報を設定します。 </dd>
<dt><a href="lib/GUI.html#setComponentImage">void setComponentImage( int componentID, int graphicsID ) </a></dt>
<dd>GUIコンポーネントの画像を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentGraphics">int getComponentGraphics( int componentID ) </a></dt>
<dd>GUIコンポーネントの画像を格納する、グラフィックスデータのIDを返します。 </dd>
<dt><a href="lib/GUI.html#showComponent">void showComponent( int componentID ) </a></dt>
<dd>GUIコンポーネントの非表示にします。 </dd>
<dt><a href="lib/GUI.html#hideComponent">void hideComponent( int componentID ) </a></dt>
<dd>GUIコンポーネントの表示します。 </dd>
<dt><a href="lib/GUI.html#setComponentFont">void setComponentFont( int componentID, string name ) </a></dt>
<dd>GUIコンポーネントのフォントを設定します </dd>
<dt><a href="lib/GUI.html#setComponentFontSize">void setComponentFontSize( int componentID, int size ) </a></dt>
<dd>GUIコンポーネントのフォントサイズを設定します </dd>
<dt><a href="lib/GUI.html#setComponentFontBold">void setComponentFontBold( int componentID, bool isBold ) </a></dt>
<dd>GUIコンポーネントのフォントを太字に設定または解除します。イタリック体と併用はできません。 </dd>
<dt><a href="lib/GUI.html#setComponentFontItalic">void setComponentFontItalic( int componentID, bool isItalic ) </a></dt>
<dd>GUIコンポーネントのフォントをイタリック体に設定または解除します。太字と併用はできません。 </dd>
<dt><a href="lib/GUI.html#setComponentFloat">void setComponentFloat( int componentID, float value ) </a></dt>
<dd>GUIコンポーネントが保持する float 型の値を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentFloat">float getComponentFloat( int componentID ) </a></dt>
<dd>GUIコンポーネントが保持する float 型の値を返します。 </dd>
<dt><a href="lib/GUI.html#setComponentInt">void setComponentInt( int componentID, int value ) </a></dt>
<dd>GUIコンポーネントが保持する int 型の値を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentInt">int getComponentInt( int componentID ) </a></dt>
<dd>GUIコンポーネントが保持する int  型の値を返します。 </dd>
<dt><a href="lib/GUI.html#setComponentBool">void setComponentBool( int componentID, bool state ) </a></dt>
<dd>GUIコンポーネントが保持する bool 型の値を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentBool">bool getComponentBool( int componentID ) </a></dt>
<dd>GUIコンポーネントが保持する bool  型の値を返します。 </dd>
<dt><a href="lib/GUI.html#setComponentString">void setComponentString( int componentID, string text ) </a></dt>
<dd>GUIコンポーネントが保持する string  型の値を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentString">string getComponentString( int componentID ) </a></dt>
<dd>GUIコンポーネントが保持する string  型の値を返します。 </dd>
<dt><a href="lib/GUI.html#setComponentStringArray">void setComponentStringArray( int componentID, string text[ ], int option ) </a></dt>
<dd>GUIコンポーネントが保持する string  型配列の値を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentStringArray">string[ ] getComponentStringArray( int componentID, int option ) </a></dt>
<dd>GUIコンポーネントが保持する string 型配列の値を返します。 </dd>
<dt><a href="lib/GUI.html#setComponentIntArray">void setComponentIntArray( int componentID, int value[ ] ) </a></dt>
<dd>GUIコンポーネントが保持する int  型配列の値を設定します。 </dd>
<dt><a href="lib/GUI.html#getComponentIntArray">int[ ] getComponentIntArray( int componentID ) </a></dt>
<dd>GUIコンポーネントが保持する int 型配列の値を返します。 </dd>
<dt><a href="lib/GUI.html#addComponent">void addComponent( int componentID, int parentComponentID ) </a></dt>
<dd>GUIコンポーネントを、別のGUIコンポーネント上に配置します。VCSSL 3 以降では、より新しい <a href="lib/GUI.html#mountComponent">mountComponent</a> 関数がサポートされています。この関数は互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#removeComponent">void removeComponent( int componentID, int parentComponentID ) </a></dt>
<dd>GUIコンポーネントを配置解除します。VCSSL 3 以降では、より新しい <a href="lib/GUI.html#demountComponent">demountComponent</a> 関数がサポートされています。この関数は互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#newGraphicsLabel">int newGraphicsLabel( int x, int y, int w, int h, int graphicsID ) </a></dt>
<dd>グラフィックスラベル（ 描画内容や画像を表示するコンポーネント ）を生成し、固有の識別番号（GUIコンポーネントID）を割り振って返します。VCSSL 3.3.24 以降では、より新しい <a href="lib/GUI.html#newImageLabel">newImageLabel</a> 関数がサポートされています。この関数は互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#setComponentGraphics">void setComponentGraphics( int componentID, int graphicsID ) </a></dt>
<dd>GUIコンポーネントのグラフィックスデータIDを設定します。VCSSL 3.3.24 以降では、より新しい <a href="lib/GUI.html#setComponentImage">setComponentImage</a> 関数がサポートされています。この関数は互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#getComponentGraphics">int getComponentGraphics( int componentID ) </a></dt>
<dd>GUIコンポーネントのグラフィックスデータIDを返します。VCSSL 3.3.24 以降では、より新しい <a href="lib/GUI.html#getComponentGraphics">getComponentGraphics</a> 関数がサポートされています。この関数は互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#setComponentVisible">void setComponentVisible( int componentID, bool b ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#getComponentVisible">bool getComponentVisible( int componentID ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#getComponentInnerSize">int[ ] getComponentInnerSize( int componentID ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#getComponentInner">int[ ] getComponentInner( int componentID ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#setComponentValue">void setComponentValue( int componentID, float value ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#getComponentValue">float getComponentValue( int componentID ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#setComponentState">void setComponentState( int componentID, bool state ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#getComponentState">bool getComponentState( int componentID ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#setComponentValueFloat">void setComponentValueFloat( int componentID, float value ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#getComponentValueFloat">float getComponentValueFloat( int componentID ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#setComponentValueInt">void setComponentValueInt( int componentID, int value ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#getComponentValueInt">int getComponentValueInt( int componentID ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#setComponentValueBool">void setComponentValueBool( int componentID, bool state ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#getComponentValueBool">bool getComponentValueBool( int componentID ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#setComponentValueString">void setComponentValueString( int componentID, string text ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#getComponentValueString">string getComponentValueString( int componentID ) </a></dt>
<dd>この関数の使用は推奨されません。この関数は、互換目的でサポートされています。 </dd>
<dt><a href="lib/GUI.html#onWindowOpen">void onWindowOpen( int componentID ) </a></dt>
<dd>ウィンドウが開いた際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onWindowClose">void onWindowClose( int componentID ) </a></dt>
<dd>ウィンドウが閉じられた際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onWindowMove">void onWindowMove( int componentID, int x, int y ) </a></dt>
<dd>ウィンドウが動かされた際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onWindowResize">void onWindowResize( int componentID, int width, int height ) </a></dt>
<dd>ウィンドウがリサイズされた際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onWindowShow">void onWindowShow( int componentID ) </a></dt>
<dd>ウィンドウが可視化された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onWindowHide">void onWindowHide( int componentID ) </a></dt>
<dd>ウィンドウが不可視化された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onButtonClick">void onButtonClick( int componentID, string text ) </a></dt>
<dd>ボタンが押された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onSelectFieldClick">void onSelectFieldClick( int componentID, string text ) </a></dt>
<dd>セレクトフィールドの項目が選択された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onCheckBoxClick">void onCheckBoxClick( int componentID, bool value ) </a></dt>
<dd>チェックボックスの項目が選択または解除された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onSliderMove">void onSliderMove( int componentID, int value ) </a></dt>
<dd>int値のスライダーが操作された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onSliderMove">void onSliderMove( int componentID, float value ) </a></dt>
<dd>float値のスライダーが操作された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onKeyDown">void onKeyDown( int componentID, string keyLabel ) </a></dt>
<dd>キーボードのキーが押された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onKeyDown">void onKeyDown( int componentID, string keyConstant ) </a></dt>
<dd>キーボードのキーが押された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onKeyUp">void onKeyUp( int componentID, string keyLabel ) </a></dt>
<dd>キーボードのキーが離された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onKeyUp">void onKeyUp( int componentID, string keyConstant ) </a></dt>
<dd>キーボードのキーが離された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onMouseDown">void onMouseDown( int componentID, int x, int y, int button ) </a></dt>
<dd>マウスのボタンが押された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onMouseUp">void onMouseUp( int componentID, int x, int y, int button ) </a></dt>
<dd>マウスのボタンが離された際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onMouseClick">void onMouseClick( int componentID, int x, int y, int button, int count ) </a></dt>
<dd>マウスがクリックされた際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onMouseClick">void onMouseClick( int componentID, int x, int y, int button, int count ) </a></dt>
<dd>マウスがドラッグされた際にコールされます。 </dd>
<dt><a href="lib/GUI.html#onMouseScroll">void onMouseScroll( int componentID, int degree ) </a></dt>
<dd>マウスホイールがスクロールされた際にコールされます。 </dd>
</dl>
</body>
</html>
