<!DOCTYPE html>
<html>
<head>
  <title>Time</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<h1>Time</h1>
<hr />
<h2 id="abstract">概要 - Abstract</h2>
<p>VCSSL Time ライブラリ は、時間計測や、時刻取得などの機能を提供する標準ライブラリです。</p><p>時間を取得する機能は <a href="#time">time</a>() 関数によって提供されます。この関数は、プログラム実行開始からの経過時間を返します。<br />（ いくつかの言語では、こうした関数は 1970年 1月 1日 午前 0 時 からの経過時間を返しますが、VCSSL ではそうではありません。 ）</p><p>time 関数が返す時間の精度（単位）は、標準の処理系においてはミリ秒単位です。しかし、単位変換の際に「 /1000 」のような決め打ちの数値を書く事を避けたい場合や、単位の異なる特別な処理系（現状では存在しません）への移植性を考慮したい場合などのために、time 関数の戻り値を、様々な時間単位に変換する関数も提供されています。<br />具体的には、<a href="#millisecond">millisecond</a> 関数はミリ秒単位、<a href="#second">second</a> 関数は秒単位、<a href="#minute">minute</a> 関数は分単位、<a href="#hour">hour</a> 関数は時間単位、<a href="#day">day</a> 関数は日単位に変換します。<br />例として、適当な処理をさせて、その間の所要時間を計測するには、以下のようにします：<div class="code">int t1 = time();// 終了時間を計測<br /><br />[ ここで適当に時間のかかる処理を行う ]<br /><br />int t2 = time(); // 開始時間を計測<br />int sec = second( t2 - t1 ); // 所要時間（時間の差）を秒単位で取得<br />print( "所要時間 [ 秒 ] = " +  sec ); // 出力<br /></div></p><p>また、<a href="#second">second</a> 関数、<a href="#minute">minute</a> 関数、<a href="#hour">hour</a> 関数を引数なしでコールすると、現在の時計的な時刻を返します。<br />同様に、<a href="#day">day</a> 関数、<a href="#month">month</a> 関数、<a href="#year">year</a> 関数を引数なしでコールすると、現在のカレンダーにおける日付を返します。<br />例として、現在の日付と時刻を表示するには、以下のようにします：<div class="code">print( year() + "年" + month() + "月" + day() + "日" + hour() + "時" + minute() + "分" + second() + "秒" );</div></p> <hr />
<h2 id="abstract" style="page-break-before:always;" >目次 - Index</h2>
<dl>
<dt><a href="#time">int time() </a></dt>
<dd>プログラム実行開始からの経過時間を、ミリ秒単位で返します。<span style="font-weight: bold;">この関数は使用頻度が高いため、VCSSL 3.4.22 以降において、System ライブラリでもサポートされる事になりました。そのため現在は、この関数は Time ライブラリを import しなくても使用できます。</span>（ System ライブラリに属する関数群は、全て import 不要で使用できるためです。 ) </dd>
<dt><a href="#millisecond">int millisecond( int t ) </a></dt>
<dd><a href="#time">time</a> 関数が返す値などを、ミリ秒単位に変換します（つまり、そのまま返します）。 </dd>
<dt><a href="#second">int second( int t ) </a></dt>
<dd><a href="#time">time</a> 関数が返す値などを、秒単位に変換します。秒に満たない余りは切り捨てられます。 </dd>
<dt><a href="#minute">int minute( int t ) </a></dt>
<dd><a href="#time">time</a> 関数が返す値などを、分単位に変換します。分に満たない余りは切り捨てられます。 </dd>
<dt><a href="#hour">int hour( int t ) </a></dt>
<dd><a href="#time">time</a> 関数が返す値などを、時間(hour)単位に変換します。1時間に満たない余りは切り捨てられます。 </dd>
<dt><a href="#day">int day( int t ) </a></dt>
<dd><a href="#time">time</a> 関数が返す値などを、日単位に変換します。1日に満たない余りは切り捨てられます。なお、自転速度の揺らぎや閏秒など、天文学的・物理学的な効果は考慮されません。単純に 86400000 ミリ秒を 1 日として変換します。 </dd>
<dt><a href="#year">int year() </a></dt>
<dd>西暦カレンダーにおける現在の年を返します。 </dd>
<dt><a href="#month">int month() </a></dt>
<dd>西暦カレンダーにおける現在の月を返します。範囲は 1 ～ 12 の範囲で返します。0 ～ 11 でない事に注意してください。 </dd>
<dt><a href="#day">int day() </a></dt>
<dd>西暦カレンダーにおける現在の日を返します。 </dd>
<dt><a href="#hour">int hour() </a></dt>
<dd>現在の時刻における時間を返します。 </dd>
<dt><a href="#minute">int minute() </a></dt>
<dd>現在の時刻における分を返します。 </dd>
<dt><a href="#second">int second() </a></dt>
<dd>現在の時刻における秒を返します。 </dd>
<dt><a href="#date">string date() </a></dt>
<dd>西暦カレンダーにおける日付・時刻を表すテキストを返します。書式は現時点で仕様上未定となっており、処理系依存です。確実な書式が必要な場合は、<a href="#year">year</a> 関数や <a href="#hour">hour</a> 関数などを用いて独自に表現してください。 </dd>
</dl>
<hr />
<h2 id="struct" style="page-break-before:always;" >構造体 - Structs</h2>
<p> - なし - None  -</p>
<hr /><h2 id="variable">変数 - Variables</h2>
<p> - なし - None  -</p>
<hr />
<h2 id="function" style="page-break-before:always;" >関数 - Functions</h2>
<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="time"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int time() 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	time
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	プログラム実行開始からの経過時間を、ミリ秒単位で返します。<br /><span style="font-weight: bold;">この関数は使用頻度が高いため、VCSSL 3.4.22 以降において、System ライブラリでもサポートされる事になりました。そのため現在は、この関数は Time ライブラリを import しなくても使用できます。</span><br />（ System ライブラリに属する関数群は、全て import 不要で使用できるためです。 ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) プログラム実行開始からの経過時間（ミリ秒単位）。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="millisecond"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int millisecond( int t ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	millisecond
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	<a href="#time">time</a> 関数が返す値などを、ミリ秒単位に変換します（つまり、そのまま返します）。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) t : 変換したい時間（<a href="#time">time</a> 関数の戻り値、及びその和や差など） 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) ミリ秒単位に変換された値。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="second"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int second( int t ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	second
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	<a href="#time">time</a> 関数が返す値などを、秒単位に変換します。秒に満たない余りは切り捨てられます。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) t : 変換したい時間（<a href="#time">time</a> 関数の戻り値、及びその和や差など） 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 秒単位に変換された値。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="minute"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int minute( int t ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	minute
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	<a href="#time">time</a> 関数が返す値などを、分単位に変換します。分に満たない余りは切り捨てられます。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) t : 変換したい時間（<a href="#time">time</a> 関数の戻り値、及びその和や差など） 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 分単位に変換された値。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="hour"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int hour( int t ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	hour
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	<a href="#time">time</a> 関数が返す値などを、時間(hour)単位に変換します。1時間に満たない余りは切り捨てられます。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) t : 変換したい時間（<a href="#time">time</a> 関数の戻り値、及びその和や差など） 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 時間(hour)単位に変換された値。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="day"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int day( int t ) 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	day
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	<a href="#time">time</a> 関数が返す値などを、日単位に変換します。1日に満たない余りは切り捨てられます。なお、自転速度の揺らぎや閏秒など、天文学的・物理学的な効果は考慮されません。単純に 86400000 ミリ秒を 1 日として変換します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	引数<br /> - Arguments
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) t : 変換したい時間（<a href="#time">time</a> 関数の戻り値、及びその和や差など） 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 日単位に変換された値。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="year"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int year() 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	year
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	西暦カレンダーにおける現在の年を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 現在の年。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="month"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int month() 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	month
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	西暦カレンダーにおける現在の月を返します。<br />範囲は 1 ～ 12 の範囲で返します。0 ～ 11 でない事に注意してください。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 現在の月。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int day() 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	day
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	西暦カレンダーにおける現在の日を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 現在の日。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int hour() 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	hour
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	現在の時刻における時間を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 現在の時間。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int minute() 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	minute
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	現在の時刻における分を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 現在の分。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; "><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	int second() 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	second
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	現在の時刻における秒を返します。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(int型) 現在の秒。<br />
   	 </td>
    </tr>
</tbody></table>

<table style="margin: 0px 0px 20px 0px; width:100%; border-width:thin; border-style:solid; border-collapse:collapse; page-break-inside:avoid; " id="date"><tbody>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	文法的定義<br /> - Signature
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; font-weight:bold; padding:3px 3px 3px 10px; ">
   	 	string date() 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	関数名<br /> - Name
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	date
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	役割<br /> - Role
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	西暦カレンダーにおける日付・時刻を表すテキストを返します。<br />書式は現時点で仕様上未定となっており、処理系依存です。確実な書式が必要な場合は、<a href="#year">year</a> 関数や <a href="#hour">hour</a> 関数などを用いて独自に表現してください。 
   	 </td>
    </tr>
    <tr>
   	 <td width="140px" style="background-color:#dddddd; font-weight:bold; padding:3px 3px 3px 5px; word-break: break-all; border-width:thin; border-style:solid; ">
   	 	戻り値<br /> - Return
   	 </td>
   	 <td style=" padding:3px 3px 3px 10px; line-height:135%; word-break:break-all; border-width:thin; border-style:solid; ">
   	 	(string型) 日付・時刻を表すテキスト。<br />
   	 </td>
    </tr>
</tbody></table>

</body>
</html>
