{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031\deflangfe1031\deftab708{\fonttbl{\f0\fnil\fcharset0 Dungeon;}{\f1\fnil\fcharset0 Bahnschrift Light;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red247\green150\blue70;\red200\green200\blue200;\red0\green0\blue255;\red50\green250\blue50;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\cf1\b\f0\fs24 GENERIC\par
About this script\cf0\b0\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl252\slmult1\cf2 This tool includes a set of different scripts and other tools to acheive its goal for live navigation in Star Citizen.\par
{\pntext\f2\'B7\tab}Its non intrusive to the game, the script monitors the windows clipboard for the actual players position, that gets triggered by the StarCitizen Debug Chatcommand /showlocation\par
{\pntext\f2\'B7\tab}It than uses a ntp server to internally determine the current utc time and the offset of the system time to increase the precision of calculations\par
{\pntext\f2\'B7\tab}the player chosses a pre defined point of interest and starts live navigation\par
{\pntext\f2\'B7\tab}the script is than manually updated by the user (key combo) and gets multiple values presented for live navigation\par
{\pntext\f2\'B7\tab}this tool can be used to navigate to points in space and on or around planets\par

\pard\widctlpar\sl252\slmult1\cf0\par
\par
\cf1\b\f0 Issues with Windows 11\cf0\b0\f1\par
\cf2 does not allow remote powershell scripts to be executed by default, you need to run the following line to change this behavior: Set-ExecutionPolicy Unrestricted -Scope LocalMachine -Force After that you need to open the properties of each *.ps1 File (Project Jericho ps1 and all files in the FUNCTIONS folder as well)and click on ALLOW. If it is still not working we might have to unblock each PS1 File: than open powershell and drop the scriptfile into the window and unblock the script with adding this after the file | Unblock-File\cf0\par
\b\f0\par
\cf1 Prerequests\cf0\par
\cf2\b0\f1 Powershell V7 is needed to properly execute this script. You can grab it from here {\cf0{\field{\*\fldinst{HYPERLINK https://aka.ms/powershell-release?tag=stable }}{\fldrslt{https://aka.ms/powershell-release?tag=stable\ul0\cf0}}}}\f1\fs24  . You can install it by using the default options I recommend to add "run with powershell 7" contect menu during install. Current Versions verified are 7.1.x until 7.2.3.\cf0\par
\par
\cf1\b\f0 Installation\cf0\b0\f1\par
\cf2 This tool is portable and can be run anywhere on the local drive. Extract the contents into a folder on your local disk and run the scripts from there.\par
Notes: A network drive might not work if windows has not been modified to allow administrator users to access network shares. Since by default Windows permits admin users to access network shares and this script requires admin permissions in case StarCitizen or the RSI Launcher is running with admin permissions too. This is due to windows user space, admin users can access applications run with admin right and users can only access applications with user rights. You might notice this if you voice comm overlay is not working in certain games, its because of the different user space both applications use.\par
\cf0\par
\cf1\b\f0 Glossar\cf0\b0\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl252\slmult1\cf4 POI \cf2\tab\tab\tab\tab\tab Point of Interest\par
{\pntext\f2\'B7\tab}\cf4 LOCAL   \cf2 COORDINATES \tab\tab Cartesian Coordinates (x,y,z) in an moving or rotating object container, like crusader, daymar, MIC-L1\par
{\pntext\f2\'B7\tab}\cf4 GLOBAL \cf2 COORDINATES \tab\tab Cartesian Coordinates (x,y,z) in the current system\par

\pard\widctlpar\sl252\slmult1\cf0\par
\par
\cf1\b\f0 Usage\cf0\b0\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl252\slmult1\cf2 Select the "Project Jericho.ps1" file in the root directory and right click on it and click on "run with powershell 7"\par
{\pntext\f2\'B7\tab}Now a selection window pops up, pick your desired destination from that list.\par
{\pntext\f2\'B7\tab}Start the "ShowLocation Hotkey.exe"\par
{\pntext\f2\'B7\tab}Start StarCitizen or return focus to its window\par
{\pntext\f2\'B7\tab}if not visible, enable chat with [\cf4 F12\cf2 ]\par
{\pntext\f2\'B7\tab}trigger an update of your current position by pressing the following key combo:\par
{\pntext\f2\'B7\tab}(EN/US) press [CTRL] + [ALT]\par
{\pntext\f2\'B7\tab}(EU/DE) press [ALT-GR]\par
{\pntext\f2\'B7\tab}follow the instructions in the "Quantum Navigation" tab\par
{\pntext\f2\'B7\tab}after you arrived at the desired Orbital marker, you have two options\par
{\pntext\f2\'B7\tab}A) Align your ship after in the "Direction" tab dscribed orientation and use a turret to determine the location of the poi\par
{\pntext\f2\'B7\tab}B) skip step A and fly down into athmosphere, so you get the comapss reading\par
{\pntext\f2\'B7\tab}enter athmosphere and follow the "Ground Vehicles" Tab, to follow your route\par

\pard\widctlpar\sl252\slmult1\cf0\par
\par
\cf1\b\f0 Hotkeys\cf0\b0\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl252\slmult1\cf2 Press [\cf4 ALT GR\cf2 ] once                \tab Issue /showlocation chat command to star citizen window (chat needs to be enabled [\cf4 F12\cf2 ] and you need to start this dedicated tool before useage)\par
{\pntext\f2\'B7\tab}press [\cf4 CTRL\cf2 ] + [\cf4 ALT\cf2 ] once      \tab Same as above, just for our US users or others that might not have this key\par
{\pntext\f2\'B7\tab}hold [\cf4 CTRL\cf2 ] + [\cf4 S\cf2 ] \tab\tab\tab Save current location as custom poi, focus script window than hold key kombination, a beep sound occurs and you can enter a poi name, press [ENTER] to save\par
{\pntext\f2\'B7\tab}hold [\cf4 CTRL\cf2 ] + [\cf4 R\cf2 ] \tab\tab\tab Recalibrate the current planet/moon to less than 15m accuracy. Get to \cf4 OM-3 \cf2 as close as possible, update your position, focus the script windows and hold key kombination\par
{\pntext\f2\'B7\tab}hold [\cf4 CTRL\cf2 ] + [\cf4 T\cf2 ] \tab\tab\tab Add a comment to the last entry in the logfile, which logs each showlocation update. Focus script window than hold key kombination, a beep sound occurs and you can enter ur comment, press [\cf4 ENTER\cf2 ] to save\par

\pard\widctlpar\sl252\slmult1\cf0\par
\par
\cf1\b\f0 Data Folder Contents\f1\par
\cf2\b0 For a better user readibility, all data files are stored in the csv so they can easily be viewed and filtered/sorted with excel. Also powershell makes it much easier to read from CSV than from JSON\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl252\slmult1 logfile.csv\tab\tab\tab\tab\tab\tab\tab\tab Main logfile, uses a communicated set of values, that can be used across multiple tools to compare data/results\par
{\pntext\f2\'B7\tab}history_global.csv\tab\tab\tab\tab\tab\tab\tab logs each player update with global cooridnates\par
{\pntext\f2\'B7\tab}history_local.csv \tab\tab\tab\tab\tab\tab\tab logs each player update with local coordinates\par
{\pntext\f2\'B7\tab}saved_locations.csv \tab\tab\tab\tab\tab\tab contains all custom pois that were saved with the CTRl + S command\par
{\pntext\f2\'B7\tab}Points of Interest in 3D Space.csv \tab\tab\tab\tab Predefined Locations in 3D Space, like INS Jericho or the two locations of jump points that occured in a ptu build\par
{\pntext\f2\'B7\tab}Points of Interest on Planets and ObjectContainers.csv\tab Contains all Points of Interest\par
{\pntext\f2\'B7\tab}Values for Object Containers.csv\tab\tab\tab\tab Contains Game Data for Object Containers, will be integrated into Databasejson in the future\par
{\pntext\f2\'B7\tab}Values for QuantumMarkers.csv \tab\tab\tab\tab Contains Quantum Marker Locations, Obsolete with Database.json\par

\pard\widctlpar\sl252\slmult1\cf0\par
\cf1\b\f0 Function Folder Contents\b0\f1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl252\slmult1\cf2 here are several fuctions, calculations and other code outsourced from the script\par
{\pntext\f2\'B7\tab}they are loaded on start of the script and contain basic stuff\par

\pard\widctlpar\sl252\slmult1\cf0\par
\cf1\b\f0 Download / Updates\b0\par
\cf2\f1 Grab updates from GitHub \cf0\f0\par
{\f1{\field{\*\fldinst{HYPERLINK https://github.com/Graupunkt/project-jericho }}{\fldrslt{https://github.com/Graupunkt/project-jericho\ul0\cf0}}}}\f1\fs24\par
\par
\cf1\b\f0 Support\cf0\b0\par
\cf2\f1 We have created a dedicated place for all exploration and navigation interested players, where you can ask for help and get support if something is not working. We host there multiple tools & knowledge that all have to deal with the same gameplay elements. Join our Discord Server and take part in a great community:\cf0\par
{{\field{\*\fldinst{HYPERLINK https://discord.gg/WMh5YCeQVS }}{\fldrslt{https://discord.gg/WMh5YCeQVS\ul0\cf0}}}}\f1\fs24\par
\par
\cf1\b\f0 Credits\cf0\b0\f1\par
\cf2 The results of this script are the contributions of many. The most important i can remember of are:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl252\slmult1\cf4 Murphy \cf2\tab who helped to understand game logics and multiple calculations and formulas\par
{\pntext\f2\'B7\tab}\cf4 Xabdiben \cf2\tab multiple calculations, formulas, math and logics\par
{\pntext\f2\'B7\tab}\cf4 Xabdiben \cf2\tab for the formula to calculate the Distance between two points in 3d space\par
{\pntext\f2\'B7\tab}\cf4 Xabdiben \cf2\tab for the formula to calcualte a course deviation in athmosphere\par
{\pntext\f2\'B7\tab}\cf4 BigCheese\cf2\tab who created a powershell formula called "Ebenenwinkel", whichs allows to calcule a deviation in athmosphere, but only on a horizontal plane (useful for racing/athomsphere flight if the poi is below are above the horizon)\par
{\pntext\f2\'B7\tab}\cf4 BigCheese\cf2\tab who contributed a function to trigger keyboard shortcuts\par
{\pntext\f2\'B7\tab}\cf4 BigCheese\cf2\tab for contributed a formula to calculate the ingame compass reading (bearing)\par

\pard\sl252\slmult1\par
\par

\pard\widctlpar\sl252\slmult1\cf0\f0\par
\cf1\b History / reasons for this tool\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl252\slmult1\cf2\f1 It at all started back in early 2020 when CIG started to introduce server simulations to the game\par
{\pntext\f2\'B7\tab}we were able to tell the current server time (utc) and the server simulation time with the r_displayinfo 1 console command\par
{\pntext\f2\'B7\tab}I was the lucky person to find the relations between both times, that allowed Murphy and me to make calculations and predictions\par
{\pntext\f2\'B7\tab}The first result / outcome of this was a day/night prediction sheet. While i did it in excel, it turned out that murphys google sheet version was much more usable and sharable with the community\par
{\pntext\f2\'B7\tab}after some time Murphys sheet advanced and included many complicated calculations, which were all created by Murphy himself\par
{\pntext\f2\'B7\tab}At the end of the year 2020 CIG started with their first great server event xenothreat. In preparation for that a naval station was added to the game.\par
{\pntext\f2\'B7\tab}This station is known as INS Jericho. It had a persistent Quantum Beacon in the early days of evocati, but that beacon vanished in future ptu builds.\par
{\pntext\f2\'B7\tab}So it was difficult to get to this station, because we had to travel around 2000km in free space.\par
{\pntext\f2\'B7\tab}I than decided to create a tool that is cappable of live navigating the user to INS Jericho, so I called it Project Jericho.\par
{\pntext\f2\'B7\tab}Other teams/players have tried to acheive this by different ways, like using quantum travel and pictures to guide the player, but i wanted something better, something more precise that allowed you to align your ship once and keep it going for minutes\par
{\pntext\f2\'B7\tab}after a few weeks of coding the tool was ready to be used and helped their first users to get to Jericho\par
{\pntext\f2\'B7\tab}from there on the tool received updates on a regular basis and functions were added. With the knowledge of the day/night prediction sheet it was possible to create\par

\pard\sl252\slmult1\par
\par

\pard\widctlpar\sl252\slmult1\cf0\par
\par
\cf1\b\f0 Changelog\cf0\b0\f1\par
\cf2 Note: many versions are pushed to github, but only tested and approved versions are released.\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl252\slmult1 V7.2.2 (21.07.2022)  \tab Big Rework, added multiple functions, merged different projects into jericho, added several ui features (no punlic release)\par
{\pntext\f2\'B7\tab}V7.1.6 (14.06.2022)  \tab converted many "double" variables into the decimal datatype, since some calcualation errors occured. Due to more precision in values the precision on microtech / crusader is back down to 15m.\par
{\pntext\f2\'B7\tab}V7.1.5 (04.06.2020) \tab added orbital drop instructions, increased accuracy on crusader down to 1-2m\par
{\pntext\f2\'B7\tab}V7.1.4 (09.04.2022) \tab Added Sketto Rock and the MicroTech River to the list of predetermined POIs, Multiple Logs where added, Several Bug Fixes\par
{\pntext\f2\'B7\tab}V7.0.9 (xx.xx.2022) \tab Athmpsheric Compass was added, several Bug Fixes\par
{\pntext\f2\'B7\tab}V6 (xx.xx.202x) \tab Course Deviation in Planets and Ground were added\par
{\pntext\f2\'B7\tab}V5 (xx.xx.202x) \tab Navigation in athmosphere was added, many custom pois on planets have been added, a poi selection ui was introduced\par
{\pntext\f2\'B7\tab}V4 (19.12.2020) \tab UI Additions, like ReferencePoints, CustomCooridnates, Deviation from the current destination was added, addded ETA (estimated time until arrival), added colored values (changed to powershell v7)\par
{\pntext\f2\'B7\tab}V3 (16.12.2020) \tab Several values were added like global coordinates, destination coordinates and more\par
{\pntext\f2\'B7\tab}V2 (16.12.2020) \tab ShowLocation Hotkey Script was added\par
{\pntext\f2\'B7\tab}V1 (xx.11.2020) - Showing the distance and deviation from the players course to the destination of INS Jericho\par
}
 